HEADERS += \
    $$PWD/orderinfowidget/orderinfowidget.h \
    $$PWD/menuinfowidget/menuinfowidget.h \
#    $$PWD/logindialog/logindialog.h \
    $$PWD/acountmanagewidget.h \
    $$PWD/billwidget.h \
    $$PWD/statisticwidget.h

SOURCES += \
    $$PWD/orderinfowidget/orderinfowidget.cpp \
    $$PWD/menuinfowidget/menuinfowidget.cpp \
#    $$PWD/logindialog/logindialog.cpp \
    $$PWD/acountmanagewidget.cpp \
    $$PWD/billwidget.cpp \
    $$PWD/statisticwidget.cpp

FORMS += \
    $$PWD/orderinfowidget/orderinfowidget.ui \
    $$PWD/menuinfowidget/menuinfowidget.ui \
#    $$PWD/logindialog/logindialog.ui \
    $$PWD/acountmanagewidget.ui \
    $$PWD/billwidget.ui \
    $$PWD/statisticwidget.ui
