HEADERS += \
    $$PWD/common/abstracttableview.h \
    $$PWD/common/abstracttablewidget.h \
    $$PWD/tablewidget/tablewidget.h \
    $$PWD/menuwidget/menuwidget.h \
    $$PWD/common/abstractmenuwidget.h \
    $$PWD/menuwidget/orderlistwidget.h \
    $$PWD/tablewidget/tablenumbutton.h \
    $$PWD/evaluateDialog/evaluatedialog.h

SOURCES += \
    $$PWD/common/abstracttableview.cpp \
    $$PWD/common/abstracttablewidget.cpp \
    $$PWD/tablewidget/tablewidget.cpp \
    $$PWD/menuwidget/menuwidget.cpp \
    $$PWD/common/abstractmenuwidget.cpp \
    $$PWD/menuwidget/orderlistwidget.cpp \
    $$PWD/tablewidget/tablenumbutton.cpp  \
    $$PWD/evaluateDialog/evaluatedialog.cpp

FORMS += \
    $$PWD/tablewidget/tablewidget.ui \
    $$PWD/menuwidget/menuwidget.ui \
    $$PWD/menuwidget/orderlistwidget.ui \
    $$PWD/evaluateDialog/evaluatedialog.ui
